{
  "name": "pg-real",
  "version": "0.1.0",
  "description": "Postgres publisher/subscriber with the different connectors",
  "author": "Iryna Samsonova <irinasams1@gmail.com> (https://github.com/curdwithraisins)",
  "keywords": [
    "postgres",
    "listeners",
    "pub/sub",
    "publisher",
    "subscribtion",
    "realtime",
    "database",
    "http",
    "sse",
    "websocket"
  ],
  "main": "bin/index.js",
  "types": "types/index.d.ts",
  "engines": {
    "node": "*"
  },
  "files": [
    "./bin/*",
    "./types/index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/curdwithraisins/pg-real.git"
  },
  "bugs": {
    "url": "https://github.com/curdwithraisins/pg-real/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p tsconfig.json",
    "test": "mocha 'tests/*.js' --reporter spec"
  },
  "dependencies": {
    "lodash": "4.17.20",
    "pg": "7.12.1",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/lodash": "4.14.141",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.8",
    "@types/pg": "7.11.2",
    "@types/uuid": "3.4.5",
    "chai": "4.2.0",
    "mocha": "8.1.3",
    "sinon": "8.0.2",
    "tslint": "5.20.1",
    "typescript": "3.5.2"
  }
}
