{
  "compilerOptions": {
    "lib": [ "es2018" ],
    "target": "es5",
    "module": "commonjs",
    "outDir": "./bin",
    "baseUrl": ".",
    "paths": {
      "@pack-types/*": ["./types/*"],
      "@lib/*": ["./lib/*"]
    }
  }
}